<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d845de8a52.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo de cultura digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="Padre-clase">
    <div class="inicio">
        <div class="ramdom" id="home">
            <div class="equipo">
            <h2 class="icono"><i class="fa-solid fa-house"></i></h2>
            </div>
        </div>


    <div class="imagen-portada">

    </div>
    <div class="textos">
            <div class="textos-linea">
            <h1 class="titulo" >Las redes sociales</h1>
            <h2 class="subtitulo">Como afecta en la actualidad</h2>
            </div>

    </div>
    <nav class="menu">
            <div class="linea-nav">
            <a href="#intr"class="nav-enlace ">Introduccion</a></li>
            <a href="#como" class="nav-enlace">¿Como afecta?</a></li>
            <a href="#por" class="nav-enlace ">¿Porque se ocaciona?</a></li>
            <a href="#solu"class="nav-enlace ">Como prevenirlo?</a></li>
            <a href="#con" class="nav-enlace ">Conclusion</a></li>
            </div>
    </nav>
    </div>
    <div class="introduccion">
        <div class="espacio">
            <div>

            </div>
        </div>

        <div class="contenido">


                <div class="izquierda-div">
                </div>

                <div class="derecha-div">
                    <h1 class="titulo-intro" id="intr" >Introduccion</h1>
                    <p class="texto-intro" >El uso excesivo de las redes sociales es una preocupación creciente en la era digital. Aunque estas plataformas facilitan la comunicación y el acceso a información, el tiempo excesivo en ellas puede llevar a problemas como la adicción, la disminución de la productividad y afectaciones en la salud mental, como ansiedad y baja autoestima. Es crucial equilibrar su uso para maximizar beneficios y minimizar impactos negativos.</p>
                    
                </div>


        </div>    



        <div class="espacio2">

        </div>
    </div>
    <div class="tema-1">
        <div class="espacio">
            <div>

            </div>
        </div>

        <div class="contenido">


                <div class="izquierda-div-tema1">
                </div>

                <div class="derecha-div">
                    <h1 class="titulo-intro" id="como">¿Como afecta?</h1>
                    <p class="texto-intro"><span>El uso excesivo de redes sociales puede afectar negativamente:</span><br>
                        <br>
                        Salud mental: Causa ansiedad, depresión y baja autoestima.
                        Productividad: Reduce la concentración y eficiencia en tareas diarias.
                        Relaciones personales: Deteriora la calidad de las interacciones cara a cara. <br>
                        Bienestar general: Contribuye a la dependencia y adicción, afectando el equilibrio de vida.
                        </p>
                    
                </div>


        </div>    



        <div class="espacio2">

        </div>
    </div>
    <div class="tema-2">
        <div class="espacio-tema2">
            <h2 class="titulo-intro papu" id="por">¿Porque se ocaciona?</h2>
        </div>

        <div class="contenido-tema2 ">
            <p class="subtitulo-tema2">El uso excesivo de redes sociales se debe al fácil acceso constante en dispositivos móviles, la búsqueda de validación a través de "me gusta" y comentarios, y el diseño adictivo de estas plataformas que fomentan la interacción prolongada. Además, el miedo a perderse algo y la presión social impulsan a las personas a estar continuamente conectadas.
            </p>
        </div>

        <div class="cuadros-tema2">
            <div class="imagenes-tema2">
            <img src="like.jpg" alt="" class="img-tema2">
            <img src="fomo.jpg" alt="" class="img-tema2">
            <img src="presion social.jpg" alt="" class="img-tema2">
            </div>
        </div>


        <div class="cuadros-texto-tema2">
            
            <div class="like-imagen">
                <p>Necesidad de validación: Búsqueda de "me gusta" y comentarios positivos.</p>
            </div>


            <div class="fomo-imagen lol">
                <P>FOMO (miedo a perderse algo): Ansiedad por estar siempre conectado y actualizado.</P>
            </div>


            <div class="presion-imagen lol"> 
                <P>Presión social: Influencia de amigos y tendencias que impulsan el uso frecuente.</P>
            </div>

        </div>











    </div>
    <div class="tema-3">
        <div class="espacio">
            <div>

            </div>
        </div>

        <div class="contenido">


                <div class="izquierda-div-tema3">
                </div>

                <div class="derecha-div">
                    <h1 class="titulo-intro" id="solu">¿Como prevenirlo?</h1>
                    <p class="texto-intro" >Para prevenir el uso excesivo de redes sociales, es fundamental establecer límites claros de tiempo y crear horarios específicos para su uso. Desactiva las notificaciones que no sean esenciales para evitar distracciones constantes. Dedica tiempo a actividades offline como ejercicio, lectura o socialización cara a cara. Utiliza aplicaciones de control de tiempo para monitorear y reducir el tiempo de uso. Además, cultiva la conciencia plena para ser consciente de los hábitos digitales y fomentar un uso equilibrado y consciente de la tecnología.
                    </p>
                    
                </div>


        </div>    



        <div class="espacio2">

        </div>
    </div>
    <div class="conclusion">
        <div class="contenido">


            <nav class="izquierda-div-conclusion">
                <h2 class="titulo-conclusion">En conclusion</h2>
                <p class="texto-conclusion"> El uso excesivo de redes sociales puede tener efectos negativos significativos en la salud mental, la productividad y las relaciones personales. Para mitigar estos impactos, es crucial establecer límites, fomentar actividades offline y ser consciente del tiempo dedicado a estas plataformas. Un uso equilibrado y consciente de las redes sociales es clave para mantener el bienestar y la calidad de vida en la era digital.</p>

            </nav>
            <nav class="derecha-div-conclusion">

            </nav>


        </div>

    </div>
    <div class="nombres">
        <nav class="menu">
            <div class="linea-nav">
            <a href="#home" class="nav-enlace"><i class="fa-solid fa-house"></i> Home</a>
            <a href="#intr"class="nav-enlace ">Introduccion</a></li>
            <a href="#como" class="nav-enlace">¿Como afecta?</a></li>
            <a href="#por" class="nav-enlace ">¿Porque se ocaciona?</a></li>
            <a href="#solu"class="nav-enlace ">Como prevenirlo?</a></li>
            <a href="#con" class="nav-enlace ">Conclusion</a></li>
            </div>
        </nav>

    </div>
</div>  
</body>
</html>